<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Sample documentation Site</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome to the Zephyr Documentation";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Sample documentation Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Welcome to the Zephyr Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#product-overview">Product Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="comparison/">Zephyr Editions Feature Comparison</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Migrate to Zephyr</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Migrate%20to%20Zephyr/">Migrate to Zephyr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Squad%20to%20Zephyr%20Upgrade%20Guide/">Squad to Zephyr Upgrade Guide</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Sample documentation Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Welcome to the Zephyr Documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-zephyr-documentation">Welcome to the Zephyr Documentation</h1>
<p><strong>One Product. Three Editions. Everything You Need in One Place.</strong></p>
<p>We’ve recently consolidated Zephyr Squad and Zephyr Scale into a single product family: <strong>Zephyr</strong>.</p>
<hr />
<h2 id="product-overview">Product Overview</h2>
<p>Zephyr is SmartBear’s native test management solution for Jira. It helps teams plan, create, execute, and track their software testing activities directly within their Jira spaces. The platform centralizes test assets and provides a unified workspace where testers, developers, and product teams can collaborate effectively.</p>
<p>Zephyr supports both manual and automated testing and streamlines QA workflows with built-in intelligent insights. It also includes AI capabilities that accelerate test creation, improve test coverage, and enhance overall efficiency.</p>
<p>With clear visibility into test quality and release readiness, and with its close integration into work items and development processes, Zephyr allows teams to manage the complete testing lifecycle without switching tools.</p>
<h2 id="_1"><img alt="Zephyr Logo" src="https://stage.sb-docs.com/zephyr/docs/en/image/uuid-cee830bf-08a2-5c84-5377-de49e75eea57.png" /></h2>
<h2 id="get-started">Get Started</h2>
<p>This section contains essential reference links required to get started with Zephyr:</p>
<ul>
<li>Enable Zephyr in your Jira  </li>
<li>Create your first test case  </li>
<li>Run your first execution  </li>
<li>Import tests  </li>
<li>Run automated tests with Zephyr  </li>
<li>Use reports and dashboards  </li>
</ul>
<hr />
<h2 id="key-concepts">Key Concepts</h2>
<p>A brief introduction to essential components within Zephyr:</p>
<ul>
<li><strong>Test Cases</strong>: Define the steps, data, and expected results for validating functionality  </li>
<li><strong>Test Cycles</strong>: Organize and group tests for execution within a release or sprint  </li>
<li><strong>Test Plans</strong>: Combine multiple cycles to manage testing across larger releases  </li>
<li><strong>Automation</strong>: Integrate CI/CD pipelines, automation frameworks, and test results  </li>
<li><strong>Integrations</strong>: Connect with tools like Jenkins, Bamboo, Cypress, JUnit, and more  </li>
</ul>
<hr />
<h2 id="resources">Resources</h2>
<p>Explore more learning and support materials:</p>
<ul>
<li>Video Tutorials  </li>
<li>Webinars  </li>
<li>Release Notes  </li>
<li>Community Discussion  </li>
<li>SmartBear Support  </li>
<li>SmartBear Academy  </li>
<li>View the latest product news in the Beamer newsfeed  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="comparison/" class="btn btn-neutral float-right" title="Zephyr Editions Feature Comparison">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="comparison/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-04-28 08:28:37.772640+00:00
-->
